arabic-reshaper==2.1.3
asgiref==3.3.4
astroid==2.4.2
boto3==1.16.57
botocore==1.19.57
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
colorlog==4.8.0
cryptography==3.4.7
cv==1.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.2
django-bootstrap3==15.0.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-filter==2.4.0
django-heroku==0.3.1
django-storages==1.11.1
django-tables2==2.3.4
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-filters==0.11.1
EasyProcess==0.3
entrypoint2==0.2.3
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
isort==5.7.0
jmespath==0.10.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.4.2
mccabe==0.6.1
moviepy==1.0.3
mss==6.1.0
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
pafy==0.5.5
Pillow==8.1.0
postgres==3.0.0
proglog==0.1.9
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.0
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyscreenshot==2.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.1
python-dotenv==0.17.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2020.5
pyzmq==22.0.3
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.4
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
static3==0.7.0
streamlink==2.1.1
toml==0.10.2
tqdm==4.56.0
twilio==6.50.1
urllib3==1.26.2
vidgear==0.2.0
webencodings==0.5.1
websocket-client==0.58.0
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5